<!DOCTYPE html>
<html>

<head>
	<style>
		body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }        

        h1 {
            background: -webkit-linear-gradient(45deg, #f3ec78, #af4261);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            color: black;
            text-align: center;
            font-size: 2em;
            padding: 20px;
        }

        form {
            width: 70%;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: white;
            transition: width 0.5s ease; /* Smooth transition effect */
        }
        
        @media screen and (max-width: 1200px) {
            form {
                width: 80%; /* Adjust the width for smaller screens */
            }
        }

        @media screen and (max-width: 768px) {
            form {
                width: 90%; /* Further adjust the width for smaller screens */
            }
        }

        @media screen and (max-width: 480px) {
            form {
                width: 95%; /* Adjust for even smaller screens */
            }
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            margin-top: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .back-button,
        .view-button {
            position: absolute;
            top: 10px;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            color: white;
        }

        .back-button {
            left: 10px;
            background-color: #007bff;
        }

        .back-button:hover {
            background-color: #007bff;
        }

        .view-button {
            right: 10px;
            background-color: #007bff;
        }

        .view-button:hover {
            background-color: #007bff;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type=text] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        #lastName {
			margin-bottom: 20px;
		}

        .question-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
        }

        .question-number {
            font-weight: bold;
            margin-right: 10px;
        }

        .question {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-radius: 4px;
        }

        .point-value {
            font-weight: bold;
            color: #333;
        }
        
	</style>
	<script>
		function confirmSubmit() {
			return window.confirm("Are you sure you want to submit the quiz?");
		}

		function confirmBack() {
			return window.confirm("Are you sure you want to go back to the Quiz Landing page?");
		}

		function redirectToQuizLanding() {
			if (confirmBack()) {
				window.location.href = "QuizLanding.html";
			}
		}
		function redirectToView() {
			window.location.href = "QuizProcessorServlet?action=view&quizName=quiz1";
		}
	</script>

	<!-- Quiz Name / Title -->
	<meta charset="UTF-8">
	<title>Quiz 1</title>
</head>

<body>
	<button class="back-button" onclick="redirectToQuizLanding()"><span>&#8592;</span> Back to Quiz Landing</button>

	<h1>Quiz 1 - General Knowledge</h1>
	<form action="QuizProcessorServlet" method="post" onsubmit="return confirmSubmit();">
		<!-- Input fields for first name and last name -->
		<label for="firstName">First Name:</label>
		<input type="text" id="firstName" name="firstName" required>

		<label for="lastName">Last Name:</label>
		<input type="text" id="lastName" name="lastName" required>


		<!--Quiz 1 - Omaha History and Inspiring People-->

		<div class="question">
			<div class="question-header">
            	<span class="question-number">Question 1:</span>
            	<span class="point-value">20 points</span>
        	</div>
			<p>In what year was Omaha founded when the majority of the land given by the Omaha tribe?</p>
			<input type="radio" name="integer0" value="0">1904<br>
			<input type="radio" name="integer0" value="0">1876<br>
			<input type="radio" name="integer0" value="20">1854<br> <!--Answer-->
			<input type="radio" name="integer0" value="0">1804<br>
		</div>
		<div class="question">
			<div class="question-header">
            	<span class="question-number">Question 2:</span>
            	<span class="point-value">1 point</span>
        	</div>
			<p>President Gerald R. Ford from 1974 - 1977 was born in Omaha Nebraska and was famous for his
				economy saving efforts in these years was the ___ President of the United States?</p>
			<input type="radio" name="integer1" value="20">38th<br> <!--Answer-->
			<input type="radio" name="integer1" value="0">30th<br>
			<input type="radio" name="integer1" value="0">42th<br>
			<input type="radio" name="integer1" value="0">34th<br>
		</div>
		<div class="question">
			<div class="question-header">
            	<span class="question-number">Question 3:</span>
            	<span class="point-value">20 points</span>
        	</div>
			<p>Omaha became a transportation hub in the 19th century when which of these companies was
				commishined by the US Government to build railroads stretching out to the West from the Missouri River?
			</p>
			<input type="radio" name="integer2" value="0">West Pacific<br>
			<input type="radio" name="integer2" value="0">Omaha Rail<br>
			<input type="radio" name="integer2" value="20">Union Pacific<br> <!--Answer-->
			<input type="radio" name="integer2" value="0">Central Pacific<br>
		</div>
		<div class="question">
			<div class="question-header">
            	<span class="question-number">Question 4:</span>
            	<span class="point-value">20 points</span>
        	</div>
			<p>Which civil rights movement leader and human rights activist was born in Omaha?</p>
			<input type="radio" name="integer3" value="0">John Lewis<br>
			<input type="radio" name="integer3" value="0">Thurgood Marshall<br>
			<input type="radio" name="integer3" value="0">Martin Luther King Jr.<br>
			<input type="radio" name="integer3" value="20">Malcolm X<br> <!--Answer-->
		</div>
		<div class="question">
			<div class="question-header">
            	<span class="question-number">Question 5:</span>
            	<span class="point-value">20 points</span>
        	</div>
			<p>The annual NCAA College World Series is hosted in downtown Omaha and attracts many tourists,
				is held in which month of the year?</p>
			<input type="radio" name="integer4" value="20">June<br> <!--Answer-->
			<input type="radio" name="integer4" value="0">August<br>
			<input type="radio" name="integer4" value="0">May<br>
			<input type="radio" name="integer4" value="0">July<br>
		</div>
		<div class="question">
			<div class="question-header">
            	<span class="question-number">Question 6:</span>
            	<span class="point-value">10 points</span>
        	</div>
			<p>Is the Omaha Community Playhouse is the largest community theater in the United States?</p>
			<input type="radio" name="integer5" value="10">True<br> <!--Answer-->
			<input type="radio" name="integer5" value="0">False<br>
		</div>
		<div class="question">
			<div class="question-header">
            	<span class="question-number">Question 7:</span>
            	<span class="point-value">20 points</span>
        	</div>
			<p>Which Omaha Businessman and Philanthropist is the CEO of Fortune 500 company, and his
				business success has made an impact on the Omaha community?</p>
			<input type="radio" name="integer6" value="0">Bill Gates<br>
			<input type="radio" name="integer6" value="20">Warren Buffett<br> <!--Answer-->
			<input type="radio" name="integer6" value="0">Mark Cuban<br>
			<input type="radio" name="integer6" value="0">Elon Musk<br>
		</div>
		<div class="question">
			<div class="question-header">
            	<span class="question-number">Question 8:</span>
            	<span class="point-value">10 points</span>
        	</div>
			<p>The Omaha Native American tribe is where the cities name comes from but what does "Omaha"
				mean?</p>
			<input type="radio" name="integer7" value="10">Upstream people<br> <!--Answer-->
			<input type="radio" name="integer7" value="0">Downstream people<br>
		</div>
		<div class="question">
			<div class="question-header">
            	<span class="question-number">Question 9:</span>
            	<span class="point-value">20 points</span>
        	</div>
			<p>Offutt US military base is the headquarters of the US Strategic Command and is the largest
				employer in Omaha, what is the military branch that Offutt Base belongs to?</p>
			<input type="radio" name="integer8" value="0">Navy<br>
			<input type="radio" name="integer8" value="0">Marines<br>
			<input type="radio" name="integer8" value="0">Army<br>
			<input type="radio" name="integer8" value="20">Air Force<br> <!--Answer-->
		</div>
		<div class="question">
			<div class="question-header">
            	<span class="question-number">Question 10:</span>
            	<span class="point-value">20 point</span>
        	</div>
			<p>Omaha is home to how many Fortune 500 companies that are important in driving the cities
				economy?</p>
			<input type="radio" name="integer9" value="0">5<br>
			<input type="radio" name="integer9" value="20">4<br> <!--Answer-->
			<input type="radio" name="integer9" value="0">3<br>
			<input type="radio" name="integer9" value="0">0<br>
		</div>
		<!-- Add more questions in the same format -->

		<!-- hidden submit value for the quiz -->
		<input type="hidden" name="action" value="submit">
		<input type="submit" value="Submit Quiz">

		<!-- view button -->
		<button class="view-button" onclick="redirectToView()">View Results</button>

		<!-- extra hidden information -->
		<input type="hidden" name="quizName" value="quiz1">
	</form>
</body>

</html>